# ------------------------------Project Author ------------------------------=
PROJECT_CONTACT_NAME=
PROJECT_CONTACT_URL=
PROJECT_CONTACT_EMAIL=
# ------------------------------Project Details------------------------------=
PROJECT_NAME=
PROJECT_DESCRIPTION=
API_PREFIX=
PORT=
# ------------------------------Project Secrets------------------------------=
DATABASE_URL=
COOKIE_SECRET=
# ------------------------------   Auth Config   ------------------------------=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REGISTER_TOKEN_SECRET=
REGISTER_TOKEN_EXPIRE_TIME=
MULTI_SESSION=
OTP_INVALIDATE_TIME=
HASH_SALT=
OTP_IGNORE_TIME=
PERMISSION_METADATA_KEY=
ROLE_METADATA_KEY=
ACCESS_TOKEN_COOKIE_KEY=
DEFAULT_OTP=
# ------------------------------   Upload Config   ------------------------------=
UPLOADS_PATH=
TEMP_FILE_KEY=